16 sub-classes in 6 classes (first level: xx) (https://doi.org/10.1029/2012GC004370)

1. Siliciclastic Sediments
    su: unconsolidated sediment    
    py: pyroclastics
    ss: siliciclastic sedimentary rocks
2. Carbonate-Rich Sedimentary Rocks and Evaporites
    sc: carbonate sedimentary rocks
    sm: mixed sedimentary rocks
    ev: evaporite
3. Volcanics
    va: acid volcanics
    vb: basic volcanics
    vi: intermediate volcanics
4. Plutonics
    pa: acid plutonics
    pi: intermediate plutonics
    pb: basic plutonics
5. Metamorphics
    mt: metamorphics
6. Other Units
    wb: wWater bodies
    ig: ice and glaciers
    nd: non-defined
