Copernicus page https://land.copernicus.eu/pan-european/corine-land-cover

44 classes in 3 main levels (https://land.copernicus.eu/user-corner/technical-library/corine-land-cover-nomenclature-guidelines/html/)

1. Artificial Surfaces
    1.1 Urban Fabric
        1.1.1 Continuous urban fabric
        1.1.2 Discontinuous urban fabric
    1.2 Industrial, comercial and transport units
        1.2.1 Industrial or commercial units
        1.2.2 Road and rail networks and associated land
        1.2.3 Port areas
        1.2.4 Airports
    1.3 Mine, dump and construction sites
        1.3.1 Mineral extraction sites
        1.3.2 Dump sites
        1.3.3 Construction sites
    1.4 Artificial, non-agricultural vegetated areas
        1.4.1 Green urban areas
        1.4.2 Sport and leisure facilities
2. Agricultural areas
    2.1 Arable land
        2.1.1 Non-irrigated arable land
        2.1.2 Permanently irrigated land
        2.1.3 Rice fields
    2.2 Permanent crops
        2.2.1 Vineyards
        2.2.2 Fruit trees and berry plantations
        2.2.3 Olive groves
    2.3 Pastures
        2.3.1 Pastures
    2.4 Heterogeneous agricultural areas
        2.4.1 Annual crops associated with permanent crops
        2.4.2 Complex cultivation patterns
        2.4.3 Land principally occupied by agriculture, with significant areas of natural vegetation
        2.4.4 Agro-forestry areas
3. Forest and seminatural areas
    3.1 Forest
        3.1.1 Broad-leaved forest
        3.1.2 Coniferous forest
        3.1.3 Mixed forest
    3.2 Shrub and/or herbaceous vegetation associations
        3.2.1 Natural grassland
        3.2.2 Moors and heathland
        3.2.3 Sclerophyllous vegetation
        3.2.4 Transitional woodland/shrub
    3.3 Open spaces with little or no vegetation
        3.3.1 Beaches, dunes, sands
        3.3.2 Bare rock
        3.3.3 Sparsely vegetated areas
        3.3.4 Burnt areas
        3.3.5 Glaciers and perpetual snow
4.Wetlands
    4.1 Inland wetlands
        4.1.1 Inland marshes
        4.1.2 Peatbogs
    4.2 Coastal wetlands
        4.2.1 Salt marshes
        4.2.2 Salines
        4.2.3 Intertidal flats
5. Water bodies
    5.1 Inland waters
        5.1.1 Water courses
        5.1.2 Water bodies
    5.2 Marine waters
        5.2.1 Coastal lagoons
        5.2.2 Estuaries
        5.2.3 Sea and ocean

License: Open and free access as established by the Copernicus data and information policy regulation (EU) No 1159/2013 of 12 July 2013.